<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("BG.png") ; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .container {
            text-align: center;
            padding: 50px;
            width: 750px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            font-family:"Koulen";
        }

        h3 {
            margin-bottom: 15px;
        }

        .order-section, .social-section, .contact-info {
            margin-bottom: 30px;
        }

        .order-button {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #fff;
            text-decoration: none;
            color: #000(0, 100%, 95%);
            margin: 10px;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
        }

        .social-buttons a {
            margin: 0 10px;
        }

        .social-buttons img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTACT US</h1>

        <div class="order-section">
            <h3>Interested? Hungry? Do not hesitate. Order Now!!!</h3>
            
            
        <a href="https://docs.google.com/forms/d/1V2YshOzGgkbvLRPLolTkf00uwJNjKykhdljCakH7j5g/viewform?edit_requested=true" class="btn btn-dark">ORDER HERE</a>
        </div>

        <div class="social-section">
            <h3>Join Our Groups</h3>
            <div class="social-buttons">
                <a href="#" target="_blank"><img src="facebook logo.png" alt="facebook Logo"></a>
                <a href="https://www.instagram.com/thelicious_hq/" target="_blank"><img src="instagram logo.png" alt="Instagram Logo"></a>
                <a href="https://api.whatsapp.com/send?phone=0183518044" target="_blank"><img src="whatsapp logo.png" alt="Whatsapp Logo"></a>
                <a href="https://t.me/theliciousiium" target="_blank"><img src="telegram logo.png" alt="Telegram Logo"></a>
            </div>
        </div>

        <div class="contact-info">
            <h3>Owner</h3>
            <a><img src="telephone logo.png" alt="Telephone Logo" width="50" height="50"></a>
            <p>0183518044</p>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>